TIMEOUT=0
GRAPHICS=YES
TERM_MARGIN_GRADIENT=8
#TERM_WALLPAPER=boot:///bg.bmp
#BACKGROUND_PATH=boot:///bg.bmp
VERBOSE=yes
INTERFACE_RESOLUTION=1024x768

:SynapseOS multiboot2
#zRESOLUTION=1024x768
PROTOCOL=multiboot2
KERNEL_CMDLINE=Hello World!
KERNEL_PATH=boot:///boot/kernel.elf
#MODULE_STRING=ramdisk
#MODULE_PATH=boot:///ramdisk